columnList: "Invoice ID,Branch,City,Customer type,Gender,Product line,Unit_price,Quantity,Tax_5%,Total,Date,Time,Payment,cogs,gross_margin_percentage,gross_income,Rating"
columnNumber: 17
checks:
  - type: lengthCheck
    columnName: "Invoice ID"
    length: 11
  - type: columnValueCheck
    columnName: "Branch"
    value:
      - "A"
      - "B"
      - "C"
  - type: columnDecimalScaleCheck
    columnName: "gross_income"
    scale: 2
  - type: columnDecimalScaleCheck
    columnName: "Tax_5%"
    scale: 4
  - type: columnValueCheck
    columnName: "Gender"
    value:
      - "Female"
      - "Male"
  - type: columnDateFormatCheck
    columnName: "Date"
    datePattern: "MM/DD/YYYY"

