filevalidationtype: "position"
checkrules:
  - checkrule: fileEmptyCheck
  - checkrule: fileHeaderCheck
    colSize: 3
    delimited: ","
    validatedItems:
      - item: 0
        type: "valueValidated"
        value: "H"
      - item: 1
        type: "valueValidated"
        value: "FPHPOSM"
      - item: 2
        type: "dateValidated"
        value: "YYYYMMDD"
  - checkrule: fileTailerCheck
    colSize: 2
    delimited: ","
    validatedItems:
        - item: 0
          type: "valueValidated"
          value: "T"
        - item: 1
          type: "sumValidated"